<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>alcostore16_08_2017</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" integrity="sha256-jySGIHdxeqZZvJ9SHgPNjbsBP8roij7/WjgkoGTJICk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" integrity="sha256-WmhCJ8Hu9ZnPRdh14PkGpz4PskespJwN5wwaFOfvgY8=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" integrity="sha256-UpdOHyyfsvF5Uu6BhbsYQHd1aCNIvxhICDFjz4QbENo=" crossorigin="anonymous" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-mob-header">
        <div class="main-mob-header-top">
            <div>
                <a href="#" class="main-header__logo">
                    <img src="./images/logo.png" alt="">
                </a>
            </div>
            <div class="main-mob-header-top__links">
                <a href="#">
                    <img src="./images/icon_mob_map.png" alt="">
                </a>
                <a href="#">
                    <img src="./images/icon_mob_phone.png" alt="">
                </a>
                <a href="#">
                    <img src="./images/icon_mob_heart.png" alt="">
                </a>
                <a href="#" class="main-mob-header-top__links-drop">
                    <img src="./images/icon_mob_nav.png" alt="">
                </a>
                <ul class="main-mob-header-top__nav">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Акции и новости</a></li>
                    <li><a href="#">Клиентам и партнерам</a></li>
                    <li><a href="#">Дисконтная программа</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="main-mob-header-main">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="main-navbar__drop dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="./images/icon_nav.png" alt=""><span>Каталог</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Вино</a></li>
                        <li><a href="#">Или не вино</a></li>
                        <li><a href="#">Быть</a></li>
                        <li><a href="#">Или не быть</a></li>
                        <li><a href="#">Проще напиться</a></li>
                        <li><a href="#">Игристые вина, шампанское</a></li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">Hover me</a>
                            <ul class="dropdown-menu">
                                <li><a tabindex="-1" href="#">Second level</a></li>
                                <li class="dropdown-submenu">
                                    <a href="#">Even More..</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">3rd level</a></li>
                                        <li><a href="#">3rd level</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Second level</a></li>
                                <li><a href="#">Second level</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <form action="">
                <div class="main-header__search">
                    <input type="search" placeholder="Поиск по каталогу">
                    <button>
                        <img src="./images/icon_mob_search.png" alt="">
                    </button>
                </div>
            </form>
        </div>
    </header>

    <div class="container">
        <header class="main-info">
            <div class="main-info__info">
                <span>Адрес: Казань, Мусина 1  <a href="#">Другие адреса</a></span>
                <span>email: <a href="mailto:alcostorekzn@yandex.ru">alcostorekzn@yandex.ru</a></span>
                <span>Режим работы: Пн-Вс с 10.00 до 22.00</span>
            </div>
            <a href="#" class="main-info__fav">
                <span>Избранное</span>
                <img src="./images/icon_heart.png" alt="">
            </a>
            <div class="main-info__favorites">
                <div>

                    <div class="main-info__favorites-good">
                        <img src="./images/favorites_1.jpg" alt="" class="main-info__favorites-good-image">
                        <div class="main-info__favorites-good-description">
                            <a href="#">
                            Mouton Cadet, Bordeaux AOC Blanc, 2013
                        </a>
                            <p>Мутон Каде" Блан, 2013</p>
                            <div class="main-info__favorites-good-price">
                                <span>1 025</span> руб.
                            </div>
                        </div>
                        <button class="main-info__favorites-good-delete">
                        <img src="./images/icon_trash.png" alt="">
                    </button>
                    </div>

                    <div class="main-info__favorites-good">
                        <img src="./images/favorites_1.jpg" alt="" class="main-info__favorites-good-image">
                        <div class="main-info__favorites-good-description">
                            <a href="#">
                            Mouton Cadet, Bordeaux AOC Blanc, 2013
                        </a>
                            <p>Мутон Каде" Блан, 2013</p>
                            <div class="main-info__favorites-good-price">
                                <span>1 025</span> руб.
                            </div>
                        </div>
                        <button class="main-info__favorites-good-delete">
                        <img src="./images/icon_trash.png" alt="">
                    </button>
                    </div>

                </div>
                <a href="#" class="main-info__favorites-list">
                    Перейти к списку
                </a>
            </div>
        </header>
    </div>

    <header class="main-header">
        <div class="container clearfix clear">
            <a href="#" class="main-header__logo">
                <img src="./images/logo.png" alt="">
            </a>
            <div>
                <form action="">
                    <div class="main-header__search">
                        <input type="search" placeholder="Поиск">
                        <button>
                        <img src="./images/icon_search.png" alt="">
                    </button>
                    </div>
                </form>
                <div class="main-header__call">
                    <span>+7 (843) 260 - 27 - 07</span><br>
                    <a href="#">Заказать звонок</a>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container clear">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse main-navbar clear" style="display: flex !important; flex-flow: row wrap; justify-content: space-between; align-items: center; width: 100%;">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="main-navbar__drop dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="./images/icon_nav.png" alt=""><span>Каталог</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Вино</a></li>
                            <li><a href="#">Или не вино</a></li>
                            <li><a href="#">Быть</a></li>
                            <li><a href="#">Или не быть</a></li>
                            <li><a href="#">Проще напиться</a></li>
                            <li><a href="#">Игристые вина, шампанское</a></li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Hover me</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" href="#">Second level</a></li>
                                    <li class="dropdown-submenu">
                                        <a href="#">Even More..</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">3rd level</a></li>
                                            <li><a href="#">3rd level</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Second level</a></li>
                                    <li><a href="#">Second level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Акции и новости</a></li>
                    <li><a href="#">Клиентам и партнерам</a></li>
                    <li><a href="#">Дисконтная программа</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="pre-page pre-page_wow">
        <div class="container">
            <ul class="page-breadcrumps">
                <li><a href="#">Главная</a></li>
                <li><span>></span></li>
                <li>Текущая страница</li>
            </ul>
            <div class="page-title">Избранные</div>
        </div>
    </section>

    <section class="page-content">
        <div class="container">
            <div class="page-favorites-cards">

                <div class="home-goods__card">
                    <div>
                        <div class="home-goods__card-drop">
                            <img src="./images/icon_drop.png" alt="">
                        </div>
                        <div class="home-goods__card-main">
                            <img src="./images/wine_1.jpg" class="home-goods__card-image home-goods__card-hovered_hide">
                            <a href="#" class="home-goods__card-title home-goods__card-hovered_hide">
                                Вино "Mouton Cadet", Bordeaux AOC Blanc, 2013
                            </a>
                            <div class="home-goods__card-hovered">
                                <a href="#" class="home-goods__card-title">
                                    Вино "Mouton Cadet", Bordeaux AOC Blanc, 2013
                                </a>
                                <div class="home-goods__card-description">
                                    <div>
                                        <span>Сахар</span>
                                        <span>Сухое</span>
                                    </div>
                                    <div>
                                        <span>Страна</span>
                                        <span>Франция</span>
                                    </div>
                                    <div>
                                        <span>Крепкость</span>
                                        <span>12,5 %</span>
                                    </div>
                                    <div>
                                        <span>Цвет</span>
                                        <span>Белое</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-goods__card-footer">
                        <div class="home-goods__card-row home-goods__card-footer-info">
                            <span>1994 года</span>
                            <span>0,5 л.</span>
                        </div>
                        <div class="home-goods__card-row home-goods__card-footer-main">
                            <div>
                                <span>4 500</span> руб.
                            </div>
                            <button class="home-goods__card-footer-fav">
                                <img src="./images/icon_heart.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>

                <div class="home-goods__card">
                    <div>
                        <div class="home-goods__card-drop">
                            <img src="./images/icon_drop.png" alt="">
                        </div>
                        <div class="home-goods__card-main">
                            <img src="./images/wine_1.jpg" class="home-goods__card-image home-goods__card-hovered_hide">
                            <a href="#" class="home-goods__card-title home-goods__card-hovered_hide">
                                Вино "Mouton Cadet", Bordeaux AOC Blanc, 2013
                            </a>
                            <div class="home-goods__card-hovered">
                                <a href="#" class="home-goods__card-title">
                                    Вино "Mouton Cadet", Bordeaux AOC Blanc, 2013
                                </a>
                                <div class="home-goods__card-description">
                                    <div>
                                        <span>Сахар</span>
                                        <span>Сухое</span>
                                    </div>
                                    <div>
                                        <span>Страна</span>
                                        <span>Франция</span>
                                    </div>
                                    <div>
                                        <span>Крепкость</span>
                                        <span>12,5 %</span>
                                    </div>
                                    <div>
                                        <span>Цвет</span>
                                        <span>Белое</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-goods__card-footer">
                        <div class="home-goods__card-row home-goods__card-footer-info">
                            <span>1994 года</span>
                            <span>0,5 л.</span>
                        </div>
                        <div class="home-goods__card-row home-goods__card-footer-main">
                            <div>
                                <span>4 500</span> руб.
                            </div>
                            <button class="home-goods__card-footer-fav">
                                <img src="./images/icon_heart.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>

            </div>
            <div class="page-favorites-email">
                <div class="page-favorites-email__title">
                    Вы можете отправить список на электронный ящик:
                </div>
                <form action="">
                    <div class="page-favorites-email__form">
                        <input type="email" placeholder="Введите ваш email">
                        <button>Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section class="home-help">
        <div class="container clear">
            <span>Обратиться к консультанту</span>
            <a href="#">Задать вопрос</a>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container clearfix clear">
            <div class="col-md-4 clearfix clear">
                <div class="row">
                    <a href="#" class="main-footer__logo">
                        <img src="./images/logo.png" alt="">
                    </a>
                    <div class="main-footer__info">
                        <strong>Адрес: </strong> Казань, Мусина 1 <a href="#"> Другие адреса</a>
                    </div>
                    <div class="main-footer__info">
                        <strong>Режим работы: </strong>Пн-Вс с 10.00 до 22.00
                    </div>
                    <div class="main-footer__info">
                        <strong>Еmail: </strong><a href="mailto:alcostorekzn@yandex.ru">alcostorekzn@yandex.ru</a>
                    </div>
                    <div class="main-footer__info">
                        <img src="./images/icon_phone.png" alt="">
                        <strong>+7 (843) 260 - 27 - 07</strong>
                    </div>
                    <ul class="main-footer__social">
                        <li>
                            <a href="#">
                                <img src="./images/icon_fb.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/icon_vk.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/icon_ig.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8 clearfix clear">
                <div class="row">
                    <div class="main-footer__navs">

                        <div class="main-footer__navs-nav">
                            <div class="main-footer__navs-nav-title">
                                ВИНО
                            </div>
                            <ul class="main-footer__links">
                                <li>
                                    <a href="#">Винные коктейли и напитки</a>
                                </li>
                                <li>
                                    <a href="#">Франция</a>
                                </li>
                                <li>
                                    <a href="#">Испания</a>
                                </li>
                                <li>
                                    <a href="#">ещё</a>
                                </li>
                            </ul>
                        </div>

                        <div class="main-footer__navs-nav">
                            <div class="main-footer__navs-nav-title">
                                ИГРИСТЫЕ ВИНА, ШАМПАНСКОЕ
                            </div>
                            <ul class="main-footer__links">
                                <li>
                                    <a href="#">Винные коктейли и напитки</a>
                                </li>
                                <li>
                                    <a href="#">Испания</a>
                                </li>
                                <li>
                                    <a href="#">ещё</a>
                                </li>
                            </ul>
                        </div>

                        <div class="main-footer__navs-nav">
                            <div class="main-footer__navs-nav-title">
                                ВИНО
                            </div>
                            <ul class="main-footer__links">
                                <li>
                                    <a href="#">Винные коктейли и напитки</a>
                                </li>
                                <li>
                                    <a href="#">Франция</a>
                                </li>
                                <li>
                                    <a href="#">Испания</a>
                                </li>
                                <li>
                                    <a href="#">ещё</a>
                                </li>
                            </ul>
                        </div>

                        <div class="main-footer__navs-nav">
                            <div class="main-footer__navs-nav-title">
                                ВИНО
                            </div>
                            <ul class="main-footer__links">
                                <li>
                                    <a href="#">Винные коктейли и напитки</a>
                                </li>
                                <li>
                                    <a href="#">Франция</a>
                                </li>
                                <li>
                                    <a href="#">Испания</a>
                                </li>
                                <li>
                                    <a href="#">ещё</a>
                                </li>
                            </ul>
                        </div>

                        <div class="main-footer__navs-nav">
                            <div class="main-footer__navs-nav-title">
                                ВИНО
                            </div>
                            <ul class="main-footer__links">
                                <li>
                                    <a href="#">Винные коктейли и напитки</a>
                                </li>
                                <li>
                                    <a href="#">Франция</a>
                                </li>
                                <li>
                                    <a href="#">Испания</a>
                                </li>
                                <li>
                                    <a href="#">ещё</a>
                                </li>
                            </ul>
                        </div>

                        <div class="main-footer__navs-nav">
                            <div class="main-footer__navs-nav-title">
                                ВИНО
                            </div>
                            <ul class="main-footer__links">
                                <li>
                                    <a href="#">Винные коктейли и напитки</a>
                                </li>
                                <li>
                                    <a href="#">Франция</a>
                                </li>
                                <li>
                                    <a href="#">Испания</a>
                                </li>
                                <li>
                                    <a href="#">ещё</a>
                                </li>
                            </ul>
                        </div>

                        <div class="main-footer__navs-nav">
                            <div class="main-footer__navs-nav-title">
                                ВИНО
                            </div>
                            <ul class="main-footer__links">
                                <li>
                                    <a href="#">Винные коктейли и напитки</a>
                                </li>
                                <li>
                                    <a href="#">Франция</a>
                                </li>
                                <li>
                                    <a href="#">Испания</a>
                                </li>
                                <li>
                                    <a href="#">ещё</a>
                                </li>
                            </ul>
                        </div>

                        <div class="main-footer__navs-nav">
                            <div class="main-footer__navs-nav-title">
                                ВИНО
                            </div>
                            <ul class="main-footer__links">
                                <li>
                                    <a href="#">Винные коктейли и напитки</a>
                                </li>
                                <li>
                                    <a href="#">Франция</a>
                                </li>
                                <li>
                                    <a href="#">Испания</a>
                                </li>
                                <li>
                                    <a href="#">ещё</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="main-footer__who">
                ООО "Алкоград" - сеть бутиков "ALCOSTORE" и "Бархатный Стол"
            </div>
            <ul class="main-footer__nav clear">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Акции и новости</a></li>
                <li><a href="#">Клиентам и партнерам</a></li>
                <li><a href="#">Дисконтная программа</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="main-footer__creators">
                Создание и продвижение сайтов <a href="#">aAccent</a>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" integrity="sha256-4Cr335oZDYg4Di3OwgUOyqSTri0jUm2+7Gf2kH3zp1I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js" integrity="sha256-MXT+AJD8HdXQ4nLEbqkMqW3wXXfvjaGQt/Q/iRlBNSU=" crossorigin="anonymous"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>