<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>alcostore16_08_2017</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" integrity="sha256-jySGIHdxeqZZvJ9SHgPNjbsBP8roij7/WjgkoGTJICk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" integrity="sha256-WmhCJ8Hu9ZnPRdh14PkGpz4PskespJwN5wwaFOfvgY8=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" integrity="sha256-UpdOHyyfsvF5Uu6BhbsYQHd1aCNIvxhICDFjz4QbENo=" crossorigin="anonymous" />

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="main-mob-header">
        <div class="main-mob-header-top">
            <div>
                <a href="#" class="main-header__logo">
                    <img src="./images/logo.png" alt="">
                </a>
            </div>
            <div class="main-mob-header-top__links">
                <a href="#" class="main-mob-custom-droper">
                    <img src="./images/icon_mob_map.png" alt="">
                </a>
                <div class="main-mob-custom-drop">
                    <span>Адрес: Казань, Мусина 1  <a href="#">Другие адреса</a></span>
                    <span>email: <a href="mailto:alcostorekzn@yandex.ru">alcostorekzn@yandex.ru</a></span>
                    <span>Режим работы: Пн-Вс с 10.00 до 22.00</span>
                </div>
                <a href="#" class="main-mob-custom-droper">
                    <img src="./images/icon_mob_phone.png" alt="">
                </a>
                <div data-toggle="modal" data-target=".modal-call" class="main-mob-custom-drop">
                    <span>+7 (843) 260 - 27 - 07</span><br>
                    <a href="#">Заказать звонок</a>
                </div>
                <a href="#" class="main-mob-custom-droper">
                    <img src="./images/icon_mob_heart.png" alt="">
                </a>
                <div class="main-mob-custom-drop">
                    <div>

                        <div class="main-info__favorites-good">
                            <img src="./images/favorites_1.jpg" alt="" class="main-info__favorites-good-image">
                            <div class="main-info__favorites-good-description">
                                <a href="#">
                                    Mouton Cadet, Bordeaux AOC Blanc, 2013
                                </a>
                                        <p>Мутон Каде" Блан, 2013</p>
                                        <div class="main-info__favorites-good-price">
                                            <span>1 025</span> руб.
                                        </div>
                                    </div>
                                    <button class="main-info__favorites-good-delete">
                                <img src="./images/icon_trash.png" alt="">
                            </button>
                        </div>

                        <div class="main-info__favorites-good">
                            <img src="./images/favorites_1.jpg" alt="" class="main-info__favorites-good-image">
                            <div class="main-info__favorites-good-description">
                                <a href="#">
                                    Mouton Cadet, Bordeaux AOC Blanc, 2013
                                </a>
                                        <p>Мутон Каде" Блан, 2013</p>
                                        <div class="main-info__favorites-good-price">
                                            <span>1 025</span> руб.
                                        </div>
                                    </div>
                                    <button class="main-info__favorites-good-delete">
                                <img src="./images/icon_trash.png" alt="">
                            </button>
                        </div>

                    </div>
                    <a href="#" class="main-info__favorites-list p-20">
                        Перейти к списку
                    </a>
                </div>
                <a href="#" class="main-mob-header-top__links-drop">
                    <img src="./images/icon_mob_nav.png" alt="">
                </a>
                <ul class="main-mob-header-top__nav">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Акции и новости</a></li>
                    <li><a href="#">Клиентам и партнерам</a></li>
                    <li><a href="#">Дисконтная программа</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
        <div class="main-mob-header-main">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="main-navbar__drop dropdown-toggle"><img src="./images/icon_nav.png" alt=""><span>Каталог</span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Вино</a></li>
                        <li><a href="#">Или не вино</a></li>
                        <li><a href="#">Быть</a></li>
                        <li><a href="#">Или не быть</a></li>
                        <li><a href="#">Проще напиться</a></li>
                        <li><a href="#">Игристые вина, шампанское</a></li>
                        <li class="dropdown-submenu">
                            <a tabindex="-1" href="#">Hover me</a>
                            <ul class="dropdown-menu dropdown-menu_custom">
                                <li><a tabindex="-1" href="#">Second level</a></li>
                                <li><a href="#">Second level</a></li>
                                <li><a href="#">Second level</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <form action="">
                <div class="main-header__search">
                    <input type="search" placeholder="Поиск по каталогу">
                    <button>
                        <img src="./images/icon_mob_search.png" alt="">
                    </button>
                </div>
            </form>
        </div>
    </header>

    <div class="container">
        <header class="main-info">
            <div class="main-info__info">
                <span>Адрес: Казань, Мусина 1  <a href="#">Другие адреса</a></span>
                <span>email: <a href="mailto:alcostorekzn@yandex.ru">alcostorekzn@yandex.ru</a></span>
                <span>Режим работы: Пн-Вс с 10.00 до 22.00</span>
            </div>
            <a href="#" class="main-info__fav">
                <span>Избранное</span>
                <img src="./images/icon_heart.png" alt="">
            </a>
            <div class="main-info__favorites">
                <div>

                    <div class="main-info__favorites-good">
                        <img src="./images/favorites_1.jpg" alt="" class="main-info__favorites-good-image">
                        <div class="main-info__favorites-good-description">
                            <a href="#">
                            Mouton Cadet, Bordeaux AOC Blanc, 2013
                        </a>
                            <p>Мутон Каде" Блан, 2013</p>
                            <div class="main-info__favorites-good-price">
                                <span>1 025</span> руб.
                            </div>
                        </div>
                        <button class="main-info__favorites-good-delete">
                        <img src="./images/icon_trash.png" alt="">
                    </button>
                    </div>

                    <div class="main-info__favorites-good">
                        <img src="./images/favorites_1.jpg" alt="" class="main-info__favorites-good-image">
                        <div class="main-info__favorites-good-description">
                            <a href="#">
                            Mouton Cadet, Bordeaux AOC Blanc, 2013
                        </a>
                            <p>Мутон Каде" Блан, 2013</p>
                            <div class="main-info__favorites-good-price">
                                <span>1 025</span> руб.
                            </div>
                        </div>
                        <button class="main-info__favorites-good-delete">
                        <img src="./images/icon_trash.png" alt="">
                    </button>
                    </div>

                </div>
                <a href="#" class="main-info__favorites-list">
                    Перейти к списку
                </a>
            </div>
        </header>
    </div>

    <header class="main-header">
        <div class="container clearfix clear">
            <a href="#" class="main-header__logo">
                <img src="./images/logo.png" alt="">
            </a>
            <div>
                <form action="">
                    <div class="main-header__search">
                        <input type="search" placeholder="Поиск">
                        <button>
                        <img src="./images/icon_search.png" alt="">
                    </button>
                    </div>
                </form>
                <div data-toggle="modal" data-target=".modal-call" class="main-header__call">
                    <span>+7 (843) 260 - 27 - 07</span><br>
                    <a href="#">Заказать звонок</a>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-default navbar-static-top">
        <div class="container clear">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse main-navbar clear" style="display: flex !important; flex-flow: row wrap; justify-content: space-between; align-items: center; width: 100%;">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="main-navbar__drop p-l-0"><img src="./images/icon_nav.png" alt=""><span>Каталог</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Вино</a></li>
                            <li><a href="#">Или не вино</a></li>
                            <li><a href="#">Быть</a></li>
                            <li><a href="#">Или не быть</a></li>
                            <li><a href="#">Проще напиться</a></li>
                            <li><a href="#">Игристые вина, шампанское</a></li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Hover me</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" href="#">Second level</a></li>
                                    <li><a href="#">Second level</a></li>
                                    <li><a href="#">Second level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li><a href="#">О нас</a></li>
                    <li class="dropdown">
                        <a href="#" class="main-navbar__drop">Услуги</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Вино</a></li>
                            <li><a href="#">Или не вино</a></li>
                            <li><a href="#">Быть</a></li>
                            <li><a href="#">Или не быть</a></li>
                            <li><a href="#">Проще напиться</a></li>
                            <li><a href="#">Игристые вина, шампанское</a></li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="#">Hover me</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" href="#">Second level</a></li>
                                    <li><a href="#">Second level</a></li>
                                    <li><a href="#">Second level</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Акции и новости</a></li>
                    <li><a href="#">Клиентам и партнерам</a></li>
                    <li><a href="#">Дисконтная программа</a></li>
                    <li><a href="#">Вакансии</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="home-slides">

        <div style="background: url(./images/top_carousel_1.jpg) no-repeat center; background-size: cover;" class="home-slides__slide">
            <div class="container">
                <div class="home-slides__slide-content">
                    <div class="home-slides__slide-content-title">
                        новинки<br> из Франции
                    </div>
                    <p>
                        Глубокий и бархатистый вкус, фруктовый аромат с нотками танинов и долгим тонкий чувственным послевкусием.
                    </p>
                </div>
            </div>
        </div>

        <div style="background: url(./images/top_carousel_1.jpg) no-repeat center; background-size: cover;" class="home-slides__slide">
            <div class="container">
                <div class="home-slides__slide-content">
                    <div class="home-slides__slide-content-title">
                        новинки<br> из Франции
                    </div>
                    <p>
                        Глубокий и бархатистый вкус, фруктовый аромат с нотками танинов и долгим тонкий чувственным послевкусием.
                    </p>
                </div>
            </div>
        </div>

        <div style="background: url(./images/top_carousel_1.jpg) no-repeat center; background-size: cover;" class="home-slides__slide">
            <div class="container">
                <div class="home-slides__slide-content">
                    <div class="home-slides__slide-content-title">
                        новинки<br> из Франции
                    </div>
                    <p>
                        Глубокий и бархатистый вкус, фруктовый аромат с нотками танинов и долгим тонкий чувственным послевкусием.
                    </p>
                </div>
            </div>
        </div>

    </section>

    <section class="home-container home-container_goods">
        <div class="container">
            <div class="home-title">Товары месяца</div>
            <div class="home-goods">

                <div class="home-goods__card">
                    <div>
                        <div class="home-goods__card-drop">
                            <img src="./images/icon_drop.png" alt="">
                        </div>
                        <div class="home-goods__card-main">
                            <img src="./images/alcostore_1.jpg" class="home-goods__card-image home-goods__card-hovered_hide">
                            <a href="#" class="home-goods__card-title home-goods__card-hovered_hide">
                                Вино "Mouton Cadet", Bordeaux AOC Blanc, 2013
                            </a>
                            <div class="home-goods__card-hovered">
                                <a href="#" class="home-goods__card-title">
                                    Вино "Mouton Cadet", Bordeaux AOC Blanc, 2013
                                </a>
                                <div class="home-goods__card-description">
                                    <div>
                                        <span>Сахар</span>
                                        <span>Сухое</span>
                                    </div>
                                    <div>
                                        <span>Страна</span>
                                        <span>Франция</span>
                                    </div>
                                    <div>
                                        <span>Крепкость</span>
                                        <span>12,5 %</span>
                                    </div>
                                    <div>
                                        <span>Цвет</span>
                                        <span>Белое</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-goods__card-footer">
                        <div class="home-goods__card-row home-goods__card-footer-info">
                            <span>1994 года</span>
                            <span>0,5 л.</span>
                        </div>
                        <div class="home-goods__card-row home-goods__card-footer-main">
                            <div>
                                <span>4 500</span> руб.
                            </div>
                            <button class="home-goods__card-footer-fav">
                                <img src="./images/icon_heart.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>

                <div class="home-goods__card">
                    <div>
                        <div class="home-goods__card-drop">
                            <img src="./images/icon_drop.png" alt="">
                        </div>
                        <div class="home-goods__card-main">
                            <img src="./images/alcostore_1.jpg" class="home-goods__card-image home-goods__card-hovered_hide">
                            <a href="#" class="home-goods__card-title home-goods__card-hovered_hide">
                                Вино "Mouton Cadet", Bordeaux AOC Blanc, 2013 asdsdadkjsdasdas sdasdas
                            </a>
                            <div class="home-goods__card-hovered">
                                <a href="#" class="home-goods__card-title">
                                    Вино "Mouton Cadet", Bordeaux AOC Blanc, 2013
                                </a>
                                <div class="home-goods__card-description">
                                    <div>
                                        <span>Сахар</span>
                                        <span>Сухое</span>
                                    </div>
                                    <div>
                                        <span>Страна</span>
                                        <span>Франция</span>
                                    </div>
                                    <div>
                                        <span>Крепкость</span>
                                        <span>12,5 %</span>
                                    </div>
                                    <div>
                                        <span>Цвет</span>
                                        <span>Белое</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-goods__card-footer">
                        <div class="home-goods__card-row home-goods__card-footer-info">
                            <span>1994 года</span>
                            <span>0,5 л.</span>
                        </div>
                        <div class="home-goods__card-row home-goods__card-footer-main">
                            <div>
                                <span>4 500</span> руб.
                            </div>
                            <button class="home-goods__card-footer-fav">
                                <img src="./images/icon_heart_clicked.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>

                <div class="home-goods__card">
                    <div>
                        <div class="home-goods__card-drop">
                            <img src="./images/icon_drop.png" alt="">
                        </div>
                        <div class="home-goods__card-main">
                            <img src="./images/wine_1.jpg" class="home-goods__card-image home-goods__card-hovered_hide">
                            <a href="#" class="home-goods__card-title home-goods__card-hovered_hide">
                                Вино "Mouton Cadet", Bordeaux AOC Blanc, 2013
                            </a>
                            <div class="home-goods__card-hovered">
                                <a href="#" class="home-goods__card-title">
                                    Вино "Mouton Cadet", Bordeaux AOC Blanc, 2013
                                </a>
                                <div class="home-goods__card-description">
                                    <div>
                                        <span>Сахар</span>
                                        <span>Сухое</span>
                                    </div>
                                    <div>
                                        <span>Страна</span>
                                        <span>Франция</span>
                                    </div>
                                    <div>
                                        <span>Крепкость</span>
                                        <span>12,5 %</span>
                                    </div>
                                    <div>
                                        <span>Цвет</span>
                                        <span>Белое</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-goods__card-footer">
                        <div class="home-goods__card-row home-goods__card-footer-info">
                            <span>1994 года</span>
                            <span>0,5 л.</span>
                        </div>
                        <div class="home-goods__card-row home-goods__card-footer-main">
                            <div>
                                <span>4 500</span> руб.
                            </div>
                            <button class="home-goods__card-footer-fav">
                                <img src="./images/icon_heart.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>

                <div class="home-goods__card">
                    <div>
                        <div class="home-goods__card-drop">
                            <img src="./images/icon_drop.png" alt="">
                        </div>
                        <div class="home-goods__card-main">
                            <img src="./images/wine_1.jpg" class="home-goods__card-image home-goods__card-hovered_hide">
                            <a href="#" class="home-goods__card-title home-goods__card-hovered_hide">
                                Вино "Mouton Cadet", Bordeaux AOC Blanc, 2013
                            </a>
                            <div class="home-goods__card-hovered">
                                <a href="#" class="home-goods__card-title">
                                    Вино "Mouton Cadet", Bordeaux AOC Blanc, 2013
                                </a>
                                <div class="home-goods__card-description">
                                    <div>
                                        <span>Сахар</span>
                                        <span>Сухое</span>
                                    </div>
                                    <div>
                                        <span>Страна</span>
                                        <span>Франция</span>
                                    </div>
                                    <div>
                                        <span>Крепкость</span>
                                        <span>12,5 %</span>
                                    </div>
                                    <div>
                                        <span>Цвет</span>
                                        <span>Белое</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-goods__card-footer">
                        <div class="home-goods__card-row home-goods__card-footer-info">
                            <span>1994 года</span>
                            <span>0,5 л.</span>
                        </div>
                        <div class="home-goods__card-row home-goods__card-footer-main">
                            <div>
                                <span>4 500</span> руб.
                            </div>
                            <button class="home-goods__card-footer-fav">
                                <img src="./images/icon_heart.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>

                <div class="home-goods__card">
                    <div>
                        <div class="home-goods__card-drop">
                            <img src="./images/icon_drop.png" alt="">
                        </div>
                        <div class="home-goods__card-main">
                            <img src="./images/wine_1.jpg" class="home-goods__card-image home-goods__card-hovered_hide">
                            <a href="#" class="home-goods__card-title home-goods__card-hovered_hide">
                                Вино "Mouton Cadet", Bordeaux AOC Blanc, 2013
                            </a>
                            <div class="home-goods__card-hovered">
                                <a href="#" class="home-goods__card-title">
                                    Вино "Mouton Cadet", Bordeaux AOC Blanc, 2013
                                </a>
                                <div class="home-goods__card-description">
                                    <div>
                                        <span>Сахар</span>
                                        <span>Сухое</span>
                                    </div>
                                    <div>
                                        <span>Страна</span>
                                        <span>Франция</span>
                                    </div>
                                    <div>
                                        <span>Крепкость</span>
                                        <span>12,5 %</span>
                                    </div>
                                    <div>
                                        <span>Цвет</span>
                                        <span>Белое</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-goods__card-footer">
                        <div class="home-goods__card-row home-goods__card-footer-info">
                            <span>1994 года</span>
                            <span>0,5 л.</span>
                        </div>
                        <div class="home-goods__card-row home-goods__card-footer-main">
                            <div>
                                <span>4 500</span> руб.
                            </div>
                            <button class="home-goods__card-footer-fav">
                                <img src="./images/icon_heart.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>

                <div class="home-goods__card">
                    <div>
                        <div class="home-goods__card-drop">
                            <img src="./images/icon_drop.png" alt="">
                        </div>
                        <div class="home-goods__card-main">
                            <img src="./images/wine_1.jpg" class="home-goods__card-image home-goods__card-hovered_hide">
                            <a href="#" class="home-goods__card-title home-goods__card-hovered_hide">
                                Вино "Mouton Cadet", Bordeaux AOC Blanc, 2013
                            </a>
                            <div class="home-goods__card-hovered">
                                <a href="#" class="home-goods__card-title">
                                    Вино "Mouton Cadet", Bordeaux AOC Blanc, 2013
                                </a>
                                <div class="home-goods__card-description">
                                    <div>
                                        <span>Сахар</span>
                                        <span>Сухое</span>
                                    </div>
                                    <div>
                                        <span>Страна</span>
                                        <span>Франция</span>
                                    </div>
                                    <div>
                                        <span>Крепкость</span>
                                        <span>12,5 %</span>
                                    </div>
                                    <div>
                                        <span>Цвет</span>
                                        <span>Белое</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-goods__card-footer">
                        <div class="home-goods__card-row home-goods__card-footer-info">
                            <span>1994 года</span>
                            <span>0,5 л.</span>
                        </div>
                        <div class="home-goods__card-row home-goods__card-footer-main">
                            <div>
                                <span>4 500</span> руб.
                            </div>
                            <button class="home-goods__card-footer-fav">
                                <img src="./images/icon_heart.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>

                <div class="home-goods__card">
                    <div>
                        <div class="home-goods__card-drop">
                            <img src="./images/icon_drop.png" alt="">
                        </div>
                        <div class="home-goods__card-main">
                            <img src="./images/wine_1.jpg" class="home-goods__card-image home-goods__card-hovered_hide">
                            <a href="#" class="home-goods__card-title home-goods__card-hovered_hide">
                                Вино "Mouton Cadet", Bordeaux AOC Blanc, 2013
                            </a>
                            <div class="home-goods__card-hovered">
                                <a href="#" class="home-goods__card-title">
                                    Вино "Mouton Cadet", Bordeaux AOC Blanc, 2013
                                </a>
                                <div class="home-goods__card-description">
                                    <div>
                                        <span>Сахар</span>
                                        <span>Сухое</span>
                                    </div>
                                    <div>
                                        <span>Страна</span>
                                        <span>Франция</span>
                                    </div>
                                    <div>
                                        <span>Крепкость</span>
                                        <span>12,5 %</span>
                                    </div>
                                    <div>
                                        <span>Цвет</span>
                                        <span>Белое</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="home-goods__card-footer">
                        <div class="home-goods__card-row home-goods__card-footer-info">
                            <span>1994 года</span>
                            <span>0,5 л.</span>
                        </div>
                        <div class="home-goods__card-row home-goods__card-footer-main">
                            <div>
                                <span>4 500</span> руб.
                            </div>
                            <button class="home-goods__card-footer-fav">
                                <img src="./images/icon_heart.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="home-container">
        <div class="container">
            <div class="home-title">Каталог</div>
            <div class="home-catalog">

                <a href="#" class="home-catalog__card">
                    <span class="home-catalog__card-icon">
                        <img src="./images/catalog_1.png" alt="">
                    </span>
                    <span class="home-catalog__card-title">
                        Вино
                    </span>
                </a>

                <a href="#" class="home-catalog__card">
                    <span class="home-catalog__card-icon">
                        <img src="./images/catalog_2.png" alt="">
                    </span>
                    <span class="home-catalog__card-title">
                        Игристые вина,<br> шампанское
                    </span>
                </a>

                <a href="#" class="home-catalog__card">
                    <span class="home-catalog__card-icon">
                        <img src="./images/catalog_3.png" alt="">
                    </span>
                    <span class="home-catalog__card-title">
                        Крепкий<br> алкоголь
                    </span>
                </a>

                <a href="#" class="home-catalog__card">
                    <span class="home-catalog__card-icon">
                        <img src="./images/catalog_4.png" alt="">
                    </span>
                    <span class="home-catalog__card-title">
                        Креплёные<br> вина
                    </span>
                </a>

                <a href="#" class="home-catalog__card">
                    <span class="home-catalog__card-icon">
                        <img src="./images/catalog_5.png" alt="">
                    </span>
                    <span class="home-catalog__card-title">
                        Безалкогольные<br> напитки
                    </span>
                </a>

                <a href="#" class="home-catalog__card">
                    <span class="home-catalog__card-icon">
                        <img src="./images/catalog_6.png" alt="">
                    </span>
                    <span class="home-catalog__card-title">
                        Бакалея<br> и деликатесы
                    </span>
                </a>

                <a href="#" class="home-catalog__card">
                    <span class="home-catalog__card-icon">
                        <img src="./images/catalog_7.png" alt="">
                    </span>
                    <span class="home-catalog__card-title">
                        Аксессуары
                    </span>
                </a>

                <a href="#" class="home-catalog__card">
                    <span class="home-catalog__card-icon">
                        <img src="./images/catalog_8.png" alt="">
                    </span>
                    <span class="home-catalog__card-title">
                        Посуда и стекло
                    </span>
                </a>

                <a href="#" class="home-catalog__card">
                    <span class="home-catalog__card-icon">
                        <img src="./images/catalog_9.png" alt="">
                    </span>
                    <span class="home-catalog__card-title">
                        Табак<br> и аксессуары
                    </span>
                </a>

                <a href="#" class="home-catalog__card">
                    <span class="home-catalog__card-icon">
                        <img src="./images/catalog_10.png" alt="">
                    </span>
                    <span class="home-catalog__card-title">
                        Упаковка
                    </span>
                </a>

                <a href="#" class="home-catalog__card">
                    <span class="home-catalog__card-icon">
                        <img src="./images/catalog_11.png" alt="">
                    </span>
                    <span class="home-catalog__card-title">
                        Литература
                    </span>
                </a>

                <a href="#" class="home-catalog__card">
                    <span class="home-catalog__card-icon">
                        <img src="./images/catalog_12.png" alt="">
                    </span>
                    <span class="home-catalog__card-title">
                        Подарочные<br> сертификаты
                    </span>
                </a>

            </div>
        </div>
    </section>

    <section class="home-container home-container_alcostore">
        <div class="container">
            <div class="home-title">Alcostore</div>
            <div class="col-md-6">
                <div class="row">
                    <div class="home-alcostore-slides">

                        <div class="home-alcostore-slides__slide">
                            <img src="./images/alcostore_1.jpg" alt="">
                        </div>

                        <div class="home-alcostore-slides__slide">
                            <img src="./images/alcostore_1.jpg" alt="">
                        </div>

                        <div class="home-alcostore-slides__slide">
                            <img src="./images/alcostore_1.jpg" alt="">
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <article class="home-alcostore-text">
                        <p>
                            Художественный ритуал имитирует биографический метод. Как было показано выше, мимезис трансформирует мимезис, подобный исследовательский подход к проблемам художественной типологии можно обнаружить у К.Фосслера. Его экзистенциальная тоска выступает как
                            побудительный мотив творчества, однако игровое начало просветляет незначительный эпитет.
                        </p>
                        <p>
                            Художественный ритуал имитирует биографический метод. Как было показано выше, мимезис трансформирует мимезис, подобный исследовательский подход к проблемам художественной типологии можно обнаружить
                        </p>
                        <a href="#">Узнать о нас больше</a>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <section class="home-container home-container_features">
        <div class="container">
            <div class="home-title">Наши услуги</div>
            <div class="home-features">
                <p>
                    Предмет искусства многопланово просветляет метод кластерного анализа, таким образом, сходные законы контрастирующего развития характерны и для процессов в психике.
                </p>

                <div class="home-features-card">
                    <img src="./images/home_features_1.png" alt="">
                    <span>Услуги выездного бара</span>
                </div>

                <div class="home-features-card">
                    <img src="./images/home_features_2.png" alt="">
                    <span>Консультация дипломированного сомелье</span>
                </div>

                <div class="home-features-card">
                    <img src="./images/home_features_3.png" alt="">
                    <span>Поиск редких и остромодных вин в Вашу<br> частную коллекцию</span>
                </div>

                <div class="home-features-card">
                    <img src="./images/home_features_4.png" alt="">
                    <span>Бесплатная доставка при заказе<br> от 30 000 рублей</span>
                </div>

            </div>
        </div>
    </section>

    <section class="home-container">
        <div class="container">
            <div class="home-title">Отзывы</div>
            <div class="home-reviews">

                <div class="home-reviews-card">
                    <p>
                        Фабула просветляет синтез искусств, таким образом, все перечисленные признаки архетипа и мифа подтверждают, что действие механизмов мифотворчества сродни механизмам художественно-продуктивного мышления.
                    </p>
                    <div class="home-reviews-card__author">
                        Андрей Ковальчук
                    </div>
                </div>

                <div class="home-reviews-card">
                    <p>
                        Фабула просветляет синтез искусств, таким образом, все перечисленные признаки архетипа и мифа подтверждают, что действие механизмов мифотворчества сродни механизмам художественно-продуктивного мышления.
                    </p>
                    <div class="home-reviews-card__author">
                        Андрей Ковальчук
                    </div>
                </div>

                <div class="home-reviews-card">
                    <p>
                        Фабула просветляет синтез искусств, таким образом, все перечисленные признаки архетипа и мифа подтверждают, что действие механизмов мифотворчества сродни механизмам художественно-продуктивного мышления.
                    </p>
                    <div class="home-reviews-card__author">
                        Андрей Ковальчук
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="home-help">
        <div class="container clear">
            <span>Обратиться к консультанту</span>
            <a href="#" data-toggle="modal" data-target=".modal-help">Задать вопрос</a>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container clearfix clear">
            <div class="col-md-4 clearfix clear">
                <div class="row">
                    <a href="#" class="main-footer__logo">
                        <img src="./images/logo.png" alt="">
                    </a>
                    <div class="main-footer__info">
                        <strong>Адрес: </strong> Казань, Мусина 1 <a href="#"> Другие адреса</a>
                    </div>
                    <div class="main-footer__info">
                        <strong>Режим работы: </strong>Пн-Вс с 10.00 до 22.00
                    </div>
                    <div class="main-footer__info">
                        <strong>Еmail: </strong><a href="mailto:alcostorekzn@yandex.ru">alcostorekzn@yandex.ru</a>
                    </div>
                    <div class="main-footer__info">
                        <img src="./images/icon_phone.png" alt="">
                        <strong>+7 (843) 260 - 27 - 07</strong>
                    </div>
                    <ul class="main-footer__social">
                        <li>
                            <a href="#">
                                <img src="./images/icon_fb.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/icon_vk.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="./images/icon_ig.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-8 clearfix clear">
                <div class="row">
                    <div class="main-footer__navs">

                        <div class="main-footer__navs-nav">
                            <div class="main-footer__navs-nav-title">
                                ВИНО
                            </div>
                            <ul class="main-footer__links">
                                <li>
                                    <a href="#">Винные коктейли и напитки</a>
                                </li>
                                <li>
                                    <a href="#">Франция</a>
                                </li>
                                <li>
                                    <a href="#">Испания</a>
                                </li>
                                <li>
                                    <a href="#">ещё</a>
                                </li>
                            </ul>
                        </div>

                        <div class="main-footer__navs-nav">
                            <div class="main-footer__navs-nav-title">
                                ИГРИСТЫЕ ВИНА, ШАМПАНСКОЕ
                            </div>
                            <ul class="main-footer__links">
                                <li>
                                    <a href="#">Винные коктейли и напитки</a>
                                </li>
                                <li>
                                    <a href="#">Испания</a>
                                </li>
                                <li>
                                    <a href="#">ещё</a>
                                </li>
                            </ul>
                        </div>

                        <div class="main-footer__navs-nav">
                            <div class="main-footer__navs-nav-title">
                                ВИНО
                            </div>
                            <ul class="main-footer__links">
                                <li>
                                    <a href="#">Винные коктейли и напитки</a>
                                </li>
                                <li>
                                    <a href="#">Франция</a>
                                </li>
                                <li>
                                    <a href="#">Испания</a>
                                </li>
                                <li>
                                    <a href="#">ещё</a>
                                </li>
                            </ul>
                        </div>

                        <div class="main-footer__navs-nav">
                            <div class="main-footer__navs-nav-title">
                                ВИНО
                            </div>
                            <ul class="main-footer__links">
                                <li>
                                    <a href="#">Винные коктейли и напитки</a>
                                </li>
                                <li>
                                    <a href="#">Франция</a>
                                </li>
                                <li>
                                    <a href="#">Испания</a>
                                </li>
                                <li>
                                    <a href="#">ещё</a>
                                </li>
                            </ul>
                        </div>

                        <div class="main-footer__navs-nav">
                            <div class="main-footer__navs-nav-title">
                                ВИНО
                            </div>
                            <ul class="main-footer__links">
                                <li>
                                    <a href="#">Винные коктейли и напитки</a>
                                </li>
                                <li>
                                    <a href="#">Франция</a>
                                </li>
                                <li>
                                    <a href="#">Испания</a>
                                </li>
                                <li>
                                    <a href="#">ещё</a>
                                </li>
                            </ul>
                        </div>

                        <div class="main-footer__navs-nav">
                            <div class="main-footer__navs-nav-title">
                                ВИНО
                            </div>
                            <ul class="main-footer__links">
                                <li>
                                    <a href="#">Винные коктейли и напитки</a>
                                </li>
                                <li>
                                    <a href="#">Франция</a>
                                </li>
                                <li>
                                    <a href="#">Испания</a>
                                </li>
                                <li>
                                    <a href="#">ещё</a>
                                </li>
                            </ul>
                        </div>

                        <div class="main-footer__navs-nav">
                            <div class="main-footer__navs-nav-title">
                                ВИНО
                            </div>
                            <ul class="main-footer__links">
                                <li>
                                    <a href="#">Винные коктейли и напитки</a>
                                </li>
                                <li>
                                    <a href="#">Франция</a>
                                </li>
                                <li>
                                    <a href="#">Испания</a>
                                </li>
                                <li>
                                    <a href="#">ещё</a>
                                </li>
                            </ul>
                        </div>

                        <div class="main-footer__navs-nav">
                            <div class="main-footer__navs-nav-title">
                                ВИНО
                            </div>
                            <ul class="main-footer__links">
                                <li>
                                    <a href="#">Винные коктейли и напитки</a>
                                </li>
                                <li>
                                    <a href="#">Франция</a>
                                </li>
                                <li>
                                    <a href="#">Испания</a>
                                </li>
                                <li>
                                    <a href="#">ещё</a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="main-footer__who">
                ООО "Алкоград" - сеть бутиков "ALCOSTORE" и "Бархатный Стол"
            </div>
            <ul class="main-footer__nav clear">
                <li><a href="#">О нас</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Акции и новости</a></li>
                <li><a href="#">Клиентам и партнерам</a></li>
                <li><a href="#">Дисконтная программа</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="main-footer__creators">
                Создание и продвижение сайтов <a href="#">aAccent</a>
            </div>
        </div>
    </footer>

    <div class="modal fade modal-call" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="as-modal">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="./images/icon_close.png" alt=""></button>
                    <div class="as-modal__title">
                        Заказать звонок
                    </div>
                    <p>
                        Заполните форму ниже и наши менеджеры перезвонят вам
                    </p>
                    <form action="">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Телефон">
                        <button class="as-modal__button">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-help" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="as-modal">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><img src="./images/icon_close.png" alt=""></button>
                    <div class="as-modal__title">
                        Задать вопрос
                    </div>
                    <p>
                        Заполните форму ниже и наши менеджеры перезвонят вам
                    </p>
                    <form action="">
                        <input type="text" placeholder="Ваше имя">
                        <input type="text" placeholder="Телефон">
                        <textarea name="" id="" rows="6" placeholder="Комментарий (необязательное поле)"></textarea>
                        <button class="as-modal__button">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js" integrity="sha256-4Cr335oZDYg4Di3OwgUOyqSTri0jUm2+7Gf2kH3zp1I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js" integrity="sha256-MXT+AJD8HdXQ4nLEbqkMqW3wXXfvjaGQt/Q/iRlBNSU=" crossorigin="anonymous"></script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>